// qstrs specific to this port
Q(hello)
Q(gfxtest)
Q(/sd)
Q(/sd/lib)
Q(touch)
Q(touchObj)
Q(setcallback)
Q(io)
Q(registerTouchCallback)
Q(unregisterTouchCallback)
Q(enableTouch)
Q(disableTouch)
Q(sys)
Q(path)
Q(argv)
Q(select)
Q(register)
Q(unregister)
Q(modify)
Q(poll)
Q(ipoll)
Q(POLLIN)
Q(POLLOUT)
Q(POLLERR)
Q(POLLHUP)
Q(push)
Q(peektime)
Q(sleep_ms)
Q(ticks_ms)
Q(ticks_add)
Q(ticks_diff)
Q(utime)
Q(execTouchCallbacks)
Q(gfx)
Q(set_color)
Q(get_color)
Q(set_thickness)
Q(get_thickness)
Q(draw_circle)
Q(draw_line)
Q(draw_pixel)
Q(draw_rectangle)
Q(randint)
Q(fill_screen)
Q(set_background_color)
Q(version)
Q(version_info)
Q(implementation)
Q(byteorder)
Q(exit)
Q(modules)
Q(print_exception)
Q(demo)
Q(putc)
Q(led_on)
Q(led_off)
Q(getc)
Q(init)
Q(parse_compile_execute)
Q(delc)
Q(draw_rectangle_fill)
Q(test)
Q(TestObj)
Q(change_val_a)
Q(testfunc1)
Q(testfunc2)
